MONGO_URI=mongodb+srv://shaakilahammed:JXJFPB2c0iciqrbg@cluster0.hcwlvpg.mongodb.net/next-shopping-kart?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=9E/MWQT6CDxgVc0X1sEAmOVejJ8KEgDwtZ1jQREcNvk=
GOOGLE_CLIENT_ID=130079403620-no2r3hf2ltcvm86qjt05i83nb41omohp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=805123251557811
FACEBOOK_CLIENT_SECRET=0d5827ab79eb3df1629b6bbb32e92a7b

SECRET_KEY = 'pQRqlRvusQhVWx1w'
JWT_EXPIRES_IN = '20s'

REFRESH_JWT_EXPIRES_IN='1d'
REFRESH_SECRET_KEY = 'NYrYjhPvbapqAle2'